CACHE MANIFEST
# 2/26/2020, 11:00:19 PM

index.html
style.css
script.js
syncscroll.js

favicon.ico
favicon-16x16.png
favicon-32x32.png

https://cdn.jsdelivr.net/gh/necolas/normalize.css/normalize.css
https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css
https://fonts.gstatic.com/ea/droidarabicnaskh/v7/DroidNaskh-Bold.woff2
https://fonts.gstatic.com/ea/droidarabicnaskh/v7/DroidNaskh-Regular.woff2

https://cdn.jsdelivr.net/gh/brothersincode/virastar@v0.19.1/lib/virastar.js
https://cdn.jsdelivr.net/gh/zenorocha/clipboard.js@v2.0.4/dist/clipboard.min.js

NETWORK:
*
