CACHE MANIFEST
# 4/14/2019, 2:16:10 AM

index.html
style.css
script.js
syncscroll.js

android-chrome-192x192.png
android-chrome-512x512.png
apple-touch-icon.png
browserconfig.xml
favicon.ico
favicon-16x16.png
favicon-32x32.png
mstile-144x144.png
mstile-150x150.png
mstile-310x150.png
mstile-310x310.png
mstile-70x70.png
safari-pinned-tab.svg
site.webmanifest

https://cdn.jsdelivr.net/gh/necolas/normalize.css/normalize.css
https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css

https://cdn.jsdelivr.net/gh/juvee/virastar@v0.16.0/lib/virastar.min.js
https://cdn.jsdelivr.net/gh/zenorocha/clipboard.js@v2.0.4/dist/clipboard.min.js

NETWORK:
*
